import random


def hangman(word):
    wrong = 0
    stages = ["",
              "_____________                ",
              "|                            ",
              "|            |               ",
              "|            o               ",
              "|           /|\              ",
              "|           / \              ",
              "|                            ",
             ]              

    rletters = list(word)
    board = ["_"] * len(word)
    win = False
    print ("Welcome to Hangman")
    
    while wrong < len(stages) - 1:
        print("\n")
        msg = "Guess a letter"
        char = str(input(msg).strip())  # Ensure no extra spaces or newlines
        print(f"Debug: char = {char}")  # Debugging print
        if char in rletters:
            # Update all occurrences of the guessed letter
            while char in rletters:
                cind = rletters.index(char)
                board[cind] = char
            rletters[cind] = '$'
        else:
            wrong += 1
        print("".join(board))
        e = wrong + 1
        print(("\n".join(stages[0: e])))
        if "_" not in board:
            print("You win!")
            print("\n".join(board))
            win = True
            break
    if not win:
        print("\n".join(stages[0: wrong]))
        print("You lose! it was {}." .format(word))


hangman= ('programmer', 'runner', 'house', 'car')

x= random.randint(0,3)

hangman= hangman[x]
